<!DOCTYPE html>
<html lang="en" class="bg-blue-50">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Poop Shop</title>
  </head>
  <body>
    <div id="app" class=" min-h-screen"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
